# SoundScenesOpenAL

./: BinarySoundOpenTKConsole.sln  README.md  SoundScenesOpenAL.sln
BinarySoundOpenAL_Library/: Listener.cs  MovementPoint.cs  Scene.cs  Source.cs  Vector3.cs
BinarySoundOpenTKConsole/: BinarySoundOpenTKConsole.csproj  Program.cs
SoundScenesOpenAL/: SoundScenesOpenAL_Console.csproj
SoundScenesOpenAL_Console/: EntryPoints.cs  Program.cs  SceneCreateTest.cs  ScenePlayTest.cs  SceneTest.cs  SoundScenesOpenAL_Console.csproj
SoundScenesOpenAL_Library/: ALListenerHelper.cs  ALSource.cs  Listener.cs  MovementPoint.cs  Scene.cs  ScenePlayer.cs  SoundDevice.cs  SoundLoader.cs  SoundScenesOpenAL_Library.csproj  Source.cs  Vector3.cs
SoundScenesOpenAL_Library/Audio/: SoundDevice.cs  SoundLoader.cs
SoundScenesOpenAL_Library/Models/: Listener.cs  MovementPoint.cs  Scene.cs  Source.cs
